PairNum	State	PlayerName	PreRtg	PostRtg	TotalPts	Round1	Round2	Round3	Round4	Round5	Round6	Round7
1	ON	GARY HUA	1794	1817	6	W  39	W  21	W  18	W  14	W   7	D  12	D   4
2	MI	DAKSHESH DARURI	1553	1663	6	W  63	W  58	L   4	W  17	W  16	W  20	W   7
3	MI	ADITYA BAJAJ	1384	1640	6	L   8	W  61	W  25	W  21	W  11	W  13	W  12
4	MI	PATRICK H SCHILLING	1716	1744	5.5	W  23	D  28	W   2	W  26	D   5	W  19	D   1
5	MI	HANSHI ZUO	1655	1690	5.5	W  45	W  37	D  12	D  13	D   4	W  14	W  17
6	OH	HANSEN SONG	1686	1687	5	W  34	D  29	L  11	W  35	D  10	W  27	W  21
7	MI	GARY DEE SWATHELL	1649	1673	5	W  57	W  46	W  13	W  11	L   1	W   9	L   2
8	MI	EZEKIEL HOUGHTON	1641	1657	5	W   3	W  32	L  14	L   9	W  47	W  28	W  19
9	ON	STEFANO LEE	1411	1564	5	W  25	L  18	W  59	W   8	W  26	L   7	W  20
10	MI	ANVIT RAO	1365	1544	5	D  16	L  19	W  55	W  31	D   6	W  25	W  18
11	MI	CAMERON WILLIAM MC LEMAN	1712	1696	4.5	D  38	W  56	W   6	L   7	L   3	W  34	W  26
12	MI	KENNETH J TACK	1663	1670	4.5	W  42	W  33	D   5	W  38	H	D   1	L   3
13	MI	TORRANCE HENRY JR	1666	1662	4.5	W  36	W  27	L   7	D   5	W  33	L   3	W  32
14	MI	BRADLEY SHAW	1610	1618	4.5	W  54	W  44	W   8	L   1	D  27	L   5	W  31
15	MI	ZACHARY JAMES HOUGHTON	1220	1416	4.5	D  19	L  16	W  30	L  22	W  54	W  33	W  38
16	MI	MIKE NIKITIN	1604	1613	4	D  10	W  15	H	W  39	L   2	W  36	U
17	MI	RONALD GRZEGORCZYK	1629	1610	4	W  48	W  41	L  26	L   2	W  23	W  22	L   5
18	MI	DAVID SUNDEEN	1600	1600	4	W  47	W   9	L   1	W  32	L  19	W  38	L  10
19	MI	DIPANKAR ROY	1564	1570	4	D  15	W  10	W  52	D  28	W  18	L   4	L   8
20	MI	JASON ZHENG	1595	1569	4	L  40	W  49	W  23	W  41	W  28	L   2	L   9
21	ON	DINH DANG BUI	1563	1562	4	W  43	L   1	W  47	L   3	W  40	W  39	L   6
22	MI	EUGENE L MCCLURE	1555	1529	4	W  64	D  52	L  28	W  15	H	L  17	W  40
23	ON	ALAN BUI	1363	1371	4	L   4	W  43	L  20	W  58	L  17	W  37	W  46
24	MI	MICHAEL R ALDRICH	1229	1300	4	L  28	L  47	W  43	L  25	W  60	W  44	W  39
25	MI	LOREN SCHWIEBERT	1745	1681	3.5	L   9	W  53	L   3	W  24	D  34	L  10	W  47
26	ON	MAX ZHU	1579	1564	3.5	W  49	W  40	W  17	L   4	L   9	D  32	L  11
27	MI	GAURAV GIDWANI	1552	1539	3.5	W  51	L  13	W  46	W  37	D  14	L   6	U
28	MI	SOFIA ADINA STANESCU-BELLU	1507	1513	3.5	W  24	D   4	W  22	D  19	L  20	L   8	D  36
29	MI	CHIEDOZIE OKORIE	1602	1508	3.5	W  50	D   6	L  38	L  34	W  52	W  48	U
30	ON	GEORGE AVERY JONES	1522	1444	3.5	L  52	D  64	L  15	W  55	L  31	W  61	W  50
31	MI	RISHI SHETTY	1494	1444	3.5	L  58	D  55	W  64	L  10	W  30	W  50	L  14
32	ON	JOSHUA PHILIP MATHEWS	1441	1433	3.5	W  61	L   8	W  44	L  18	W  51	D  26	L  13
33	MI	JADE GE	1449	1421	3.5	W  60	L  12	W  50	D  36	L  13	L  15	W  51
34	MI	MICHAEL JEFFERY THOMAS	1399	1400	3.5	L   6	W  60	L  37	W  29	D  25	L  11	W  52
35	MI	JOSHUA DAVID LEE	1438	1392	3.5	L  46	L  38	W  56	L   6	W  57	D  52	W  48
36	MI	SIDDHARTH JHA	1355	1367	3.5	L  13	W  57	W  51	D  33	H	L  16	D  28
37	MI	AMIYATOSH PWNANANDAM	980	1077	3.5	B	L   5	W  34	L  27	H	L  23	W  61
38	MI	BRIAN LIU	1423	1439	3	D  11	W  35	W  29	L  12	H	L  18	L  15
39	MI	JOEL R HENDON	1436	1413	3	L   1	W  54	W  40	L  16	W  44	L  21	L  24
40	MI	FOREST ZHANG	1348	1346	3	W  20	L  26	L  39	W  59	L  21	W  56	L  22
41	MI	KYLE WILLIAM MURPHY	1403	1341	3	W  59	L  17	W  58	L  20	X	U	U
42	MI	JARED GE	1332	1256	3	L  12	L  50	L  57	D  60	D  61	W  64	W  56
43	MI	ROBERT GLEN VASEY	1283	1244	3	L  21	L  23	L  24	W  63	W  59	L  46	W  55
44	MI	JUSTIN D SCHILLING	1199	1199	3	B	L  14	L  32	W  53	L  39	L  24	W  59
45	MI	DEREK YAN	1242	1191	3	L   5	L  51	D  60	L  56	W  63	D  55	W  58
46	MI	JACOB ALEXANDER LAVALLEY	377	1076	3	W  35	L   7	L  27	L  50	W  64	W  43	L  23
47	MI	ERIC WRIGHT	1362	1341	2.5	L  18	W  24	L  21	W  61	L   8	D  51	L  25
48	MI	DANIEL KHAIN	1382	1335	2.5	L  17	W  63	H	D  52	H	L  29	L  35
49	MI	MICHAEL J MARTIN	1291	1259	2.5	L  26	L  20	D  63	D  64	W  58	H	U
50	MI	SHIVAM JHA	1056	1111	2.5	L  29	W  42	L  33	W  46	H	L  31	L  30
51	MI	TEJAS AYYAGARI	1011	1097	2.5	L  27	W  45	L  36	W  57	L  32	D  47	L  33
52	MI	ETHAN GUO	935	1092	2.5	W  30	D  22	L  19	D  48	L  29	D  35	L  34
53	MI	JOSE C YBARRA	1393	1359	2	H	L  25	H	L  44	U	W  57	U
54	MI	LARRY HODGE	1270	1200	2	L  14	L  39	L  61	B	L  15	L  59	W  64
55	MI	ALEX KONG	1186	1163	2	L  62	D  31	L  10	L  30	B	D  45	L  43
56	MI	MARISA RICCI	1153	1140	2	H	L  11	L  35	W  45	H	L  40	L  42
57	MI	MICHAEL LU	1092	1079	2	L   7	L  36	W  42	L  51	L  35	L  53	B
58	MI	VIRAJ MOHILE	917	941	2	W  31	L   2	L  41	L  23	L  49	B	L  45
59	MI	SEAN M MC CORMICK	853	878	2	L  41	B	L   9	L  40	L  43	W  54	L  44
60	MI	JULIA SHEN	967	984	1.5	L  33	L  34	D  45	D  42	L  24	H	U
61	ON	JEZZEL FARKAS	955	979	1.5	L  32	L   3	W  54	L  47	D  42	L  30	L  37
62	MI	ASHWIN BALAJI	1530	1535	1	W  55	U	U	U	U	U	U
63	MI	THOMAS JOSEPH HOSMER	1175	1125	1	L   2	L  48	D  49	L  43	L  45	H	U
64	MI	BEN LI	1163	1112	1	L  22	D  30	L  31	D  49	L  46	L  42	L  54
